# PaymentsCoders

./: CodeChallenge.Readme.docx  PaymentDB.sql  readme.txt
Payments/: Payments.sln
Payments/Payment.Core/: IUnitOfWork.cs  Payment.Core.csproj
Payments/Payment.Core/Repositories/: IPaymentRepository.cs  IRepository.cs
Payments/Payment.Core/Services/: IPaymentService.cs
Payments/Payment.Data/: ApplicationDbContext.cs  Payment.Data.csproj  UnitOfWork.cs
Payments/Payment.Data/Configurations/: PaymentConfiguration.cs
Payments/Payment.Data/Migrations/: 20200731001300_InitialModel.Designer.cs  20200731001300_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Payments/Payment.Data/Repositories/: PaymentRepository.cs  Repository.cs
Payments/Payment.Domain/: PaymentD.cs  PaymentResource.cs  ResultT.cs  SavePaymentResource.cs
Payments/Payment.Services/: Payment.Services.csproj  PaymentService.cs
Payments/Payments.API/: Payments.API.csproj  Startup.cs  appsettings.Development.json
Payments/Payments.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
Payments/Payments.API/Mapping/: MappingProfile.cs
Payments/Payments.API/Properties/: launchSettings.json
Payments/Payments.API/Validations/: SavePaymentResourceValidator.cs
PaymentsWF/: PaymentsWF.sln
PaymentsWF/PaymentsUI/: PaymentsUI.csproj  Program.cs  frmPayments.Designer.cs  frmPayments.cs
PaymentsWF/Services/: RestClient.cs  Services.csproj
